# NITH

./: DESIGN.md  MILESTONES.md  README.md
About/: About.xml  PublishedFileId.txt
Source/: NITH.csproj  NITH.sln  NITHCenterFinder.cs  NITH_State.cs  Settings.cs  Setup.cs
Source/Patches/: Patch_CanPhysicallyDropInto.cs  Patch_CenterDrop_Arrive.cs  Patch_DropThingGroupsNear.cs  Patch_TryResolveRaidSpawnCenter.cs
